{
  "name": "LearnRuby Project",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/myapp",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ]
    }
  }
}
